<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Apollo 11 Photo Gallery</title>
</head>

<body bgcolor="#000000" background="images/bgstars.jpg">

<img src="images/nasalogo.png" width="251" height="210" alt="NASA logo" border="0" />

<img src="images/earth.png" width="250" height="250" alt="Earth" border="0" align="right" />


</body>
</html>
